# DispatchFlow

./: .editorconfig  .env.example  .env.production  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  check_amap.py  debug_issues.py  deploy.py  deploy_backend.py  deploy_check.py  deploy_verify.py  docker-compose.prod.yml  docker-compose.yml
back/: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.ghcr.yml  docker-compose.mqtt.yml  docker-compose.observability.yml  docker-compose.yml  pom.xml  run-dev.ps1
back/config/checkstyle/: checkstyle.xml
back/config/spotbugs/: excludeFilter.xml
back/fsd-admin-api/: pom.xml
back/fsd-admin-api/src/main/java/com/fsd/admin/auth/: AdminAuthContext.java  AdminAuthSupport.java
back/fsd-admin-api/src/main/java/com/fsd/admin/config/: AdminSseProperties.java
back/fsd-admin-api/src/main/java/com/fsd/admin/controller/: AdminAlertSettingsController.java  AdminAnalyticsController.java  AdminAuthController.java  AdminDigitalTwinController.java  AdminDispatchAssistantController.java  AdminDispatchController.java  AdminDispatchPauseController.java  AdminDispatchStrategyController.java  AdminDispatchStreamController.java  AdminFieldOpsController.java  AdminGlobalSearchController.java  AdminInfrastructureController.java  AdminIntegrationController.java  AdminOperateLogController.java  AdminReportScheduleController.java  AdminStreamController.java  AdminSystemHealthController.java  AdminTrafficController.java  AdminUserController.java  AdminVehicleManageController.java  AdminVerticalController.java  FleetTelemetryStreamController.java  HealthController.java  OpenIntegrationController.java  RoadRouteHealthController.java  StationServicePositionController.java
back/fsd-admin-api/src/main/java/com/fsd/admin/dto/: AdminAlertSettingsUpsertRequest.java  AdminApiKeyCreateRequest.java  AdminAssistantRequest.java  AdminAutomationRuleUpsertRequest.java  AdminBatchTaskRequest.java  AdminBatterySwapCabinetUpsertRequest.java  AdminChangePasswordRequest.java  AdminChargingPileUpsertRequest.java  AdminDigitalTwinSimulateRequest.java  AdminDispatchExceptionBatchResolveRequest.java  AdminDispatchExceptionResolveRequest.java  AdminDispatchPauseRequest.java  AdminDispatchRouteUpsertRequest.java  AdminDispatchStrategyUpsertRequest.java  AdminExceptionQueryRequest.java  AdminFieldOpsAssignRequest.java  AdminFieldOpsStatusUpdateRequest.java  AdminGeofenceUpdateRequest.java  AdminGeofenceUpsertRequest.java  AdminLoginRequest.java  AdminMapDataVersionUpsertRequest.java  AdminOperateLogQueryRequest.java  AdminOrderQueryRequest.java  AdminParkUpsertRequest.java  AdminParkingSlotUpsertRequest.java  AdminPeakModeUpsertRequest.java  AdminReportScheduleUpsertRequest.java  AdminRoadNodeUpsertRequest.java  AdminRoadSegmentUpsertRequest.java  AdminStationServicePositionUpsertRequest.java  AdminStationUpsertRequest.java  AdminTaskCancelRequest.java  AdminTaskManualAssignRequest.java  AdminTaskQueryRequest.java  AdminTotpCodeRequest.java  AdminTrafficPauseZoneRequest.java  AdminUserCreateRequest.java  AdminUserUpdateRequest.java  AdminVehicleMaintenanceUpsertRequest.java  AdminVehicleQueryRequest.java  (+2 more)
back/fsd-admin-api/src/main/java/com/fsd/admin/entity/: AdminSessionEntity.java  AdminUserEntity.java
back/fsd-admin-api/src/main/java/com/fsd/admin/event/: AdminDispatchStreamListener.java
back/fsd-admin-api/src/main/java/com/fsd/admin/mapper/: AdminSessionMapper.java  AdminUserMapper.java
back/fsd-admin-api/src/main/java/com/fsd/admin/metrics/: ApiRequestMetrics.java
back/fsd-admin-api/src/main/java/com/fsd/admin/scheduler/: OpenExceptionEscalationScheduler.java  PeakModeCronScheduler.java  ReportEmailScheduler.java
back/fsd-bootstrap/: pom.xml
back/fsd-bootstrap/src/main/java/com/fsd/bootstrap/: FsdCoreApplication.java
back/fsd-bootstrap/src/main/resources/: application-json-logging.yml  application.yml  logback-json.xml  logback-spring.xml
back/fsd-bootstrap/src/test/resources/: application.yml
back/fsd-common/: pom.xml
back/fsd-common/src/main/java/com/fsd/common/enums/: AdminRole.java  (+17 more)
back/fsd-dispatch/: pom.xml
back/fsd-order/: pom.xml
back/fsd-vehicle/: pom.xml
back/mqtt/: mosquitto.conf
back/observability/: filebeat.yml  prometheus.yml
back/scripts/: gen_v9_seed.py  mock_vehicle_client.py  mqtt-init.sh  vda5050-sim-agv.py
back/sql/init/: 00-run-migrations.sh  V02__dispatch_constraints.sql  V07__parking_slot_and_charging_pile.sql  V09__road_network.sql  V10__vehicle_gateway.sql  V11__admin_user.sql  V1__init_schema.sql  V3__dispatch_event_outbox.sql  V4__park_and_station.sql  V6__exception_severity.sql  V7__parking_slot_and_charging_pile.sql  V9__road_network.sql
back/sql/migrations/: V04__park_and_station.sql  V05__fix_charset_data.sql  V08__charging_session.sql  V10__vehicle_gateway.sql  V12__vehicle_maintenance.sql  V13__phase8_phase9.sql  V13b__road_segment_traffic_columns.sql  V14__ensure_default_park_active.sql  V15__phase12_phase13.sql  V16__phase14.sql  V17__roadmap_remaining.sql  V18__phase15.sql  V19__vda5050_vehicle_binding.sql  V20__task_pool_index.sql  V20b__report_history.sql  V21__park_geo_textile.sql  V22__geofence_and_station_geo.sql  V23__zjf_chuanjiang_pilot.sql  V24__fix_zfj_station_coordinates.sql  V25__zjf_mobile_demo_api_key.sql  V26__zjf_charging_stations.sql  V27__zjf_dieshiqiao_pilot.sql  V28__zjf_expanded_stations.sql  V29__zjf_drop03_road_snap.sql  V30__zjf_osm_station_snap.sql  V31__reactivate_schematic_order_stations.sql  V32__zjf_charging_station_type.sql  V33__webhook_channel_type.sql  V34__alert_aggregation_count.sql  V35__dispatch_exception_agg_count.sql  V36__add_delivery_zone_and_load.sql  V37__delivery_zone_partition_and_station_service.sql  V38__real_road_network_and_station_geo.sql  V39__zone_polygon_recalibration.sql  V40__geofence_response_level_and_buffer.sql  V41__road_direction_park_metadata.sql  V42__navigable_map_model.sql  V43__route_safety_and_building_polygon.sql  V44__expand_zjf_actual_service_range.sql  V45__clean_operations_and_reset_base_fleet.sql  (+2 more)
(+818 files in other folders)
