# ==================== 必填 ====================
MYSQL_ROOT_PASSWORD=your-strong-mysql-password
FSD_ADMIN_USER=admin
FSD_ADMIN_PASSWORD=your-admin-password

# ==================== 数据库连接 (SEC-10/11/12) ====================
# SEC-12: enable TLS for MySQL in production
DB_USE_SSL=true
DB_REQUIRE_SSL=true
DB_VERIFY_SERVER_CERT=true
DB_USERNAME=fsd_app
DB_PASSWORD=your-strong-db-password

# SEC-10: Redis must require a password in production
REDIS_PASSWORD=your-strong-redis-password

# SEC-11: replace default RabbitMQ guest/guest credentials
RABBITMQ_USERNAME=fsd_user
RABBITMQ_PASSWORD=your-strong-rabbitmq-password

# SEC-03: HMAC key for signing admin session tokens (32+ random hex chars recommended)
FSD_ADMIN_TOKEN_HMAC_KEY=please-generate-a-32-byte-random-hex-key

# ==================== MQTT 安全 (SEC-08/09) ====================
MQTT_FMS_USERNAME=dispatchflow-fms
MQTT_FMS_PASSWORD=your-strong-mqtt-fms-password
MQTT_VEHICLE_USERNAME=dispatchflow-vehicle
MQTT_VEHICLE_PASSWORD=your-strong-mqtt-vehicle-password

# VDA5050 MQTT client (must match broker credentials above)
FSD_VDA5050_MQTT_ENABLED=false
FSD_VDA5050_MQTT_BROKER=ssl://mosquitto:8883
FSD_VDA5050_MQTT_USERNAME=${MQTT_FMS_USERNAME}
FSD_VDA5050_MQTT_PASSWORD=${MQTT_FMS_PASSWORD}

# ==================== 高德地图 ====================
FSD_AMAP_WEB_SERVICE_KEY=your-amap-webservice-key

# ==================== 跨域 (前端域名) ====================
FSD_CORS_ALLOWED_ORIGINS=https://aplicity.online,https://www.aplicity.online,https://app.aplicity.online

# ==================== 字段加密 (B009) ====================
FSD_FIELD_ENCRYPTION_ENABLED=true
FSD_FIELD_ENCRYPTION_KEY=your-32-byte-encryption-key-here

# ==================== Nginx 监听端口 ====================
NGINX_PORT=8081
