# ==================== 必填 ====================
MYSQL_ROOT_PASSWORD=your-strong-mysql-password
FSD_ADMIN_USER=admin
FSD_ADMIN_PASSWORD=your-admin-password

# ==================== 高德地图 ====================
FSD_AMAP_WEB_SERVICE_KEY=your-amap-webservice-key

# ==================== 跨域 (前端域名) ====================
FSD_CORS_ALLOWED_ORIGINS=https://aplicity.online,https://www.aplicity.online,https://app.aplicity.online

# ==================== RabbitMQ (可选) ====================
RABBITMQ_USER=guest
RABBITMQ_PASS=guest

# ==================== Nginx 监听端口 ====================
NGINX_PORT=8081